<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Live</title>
    <style>
        p {background-color: yellow;}
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<h1 style="color: blue;">Hello Joseph</h1>
<p>I am very excited to learn web development</p>
<p>HTML Rocks!</p>
<ol>
    <li>Party</li>
    <li>Rinse</li>
    <li>Repeat</li>
</ol>
<ul>
    <li>Learn HTML</li>
    <li>Learn CSS</li>
    <li>Learn JavaScript</li>
</ul>'
<a href="https://twitter.com/EUdogu">My Twitter Profile</a>
<a href="https://twitter.com/EUdogu"target="_blank">My Twitter Profile</a>
<img src="./Capture001.png" alt="My Picture">
</body>
</html>